# ViewModel-with-Realm

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nativenote/realmwithviewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: superstore.csv
app/src/main/java/com/nativenote/realmwithviewmodel/: MainActivity.java
app/src/main/java/com/nativenote/realmwithviewmodel/adapter/: ListAdapter.java
app/src/main/java/com/nativenote/realmwithviewmodel/list/: ListActivity.java  ListViewModel.java
app/src/main/java/com/nativenote/realmwithviewmodel/model/: StoreInfo.java
app/src/main/java/com/nativenote/realmwithviewmodel/utiles/: BindingAdapters.java  GlobalApplication.java  RecyclerViewEmptySupport.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml  list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nativenote/realmwithviewmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
